<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div class="alert-message ${1:error/warning/success/info}"&gt;${2:Alert message goes here}&lt;/div&gt;</string>
	<key>name</key>
	<string>Alert (Basic)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>tta</string>
	<key>uuid</key>
	<string>5896DEF0-C5A0-42E3-8A3A-D9ACF9ECAF91</string>
</dict>
</plist>
