<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;a href="${1:http://}" class="btn disabled ${2:primary} ${3:small}"&gt;${4:Link text}&lt;/a&gt;</string>
	<key>name</key>
	<string>Button (Link Disabled)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ttb</string>
	<key>uuid</key>
	<string>C22CE9FE-58DD-4D79-B86E-24C299C17354</string>
</dict>
</plist>
