<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button type="submit" class="btn disabled ${1:primary} ${2:small}"&gt;${3:Submit Changes}&lt;/button&gt;</string>
	<key>name</key>
	<string>Button (Disabled)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ttb</string>
	<key>uuid</key>
	<string>494727B6-640B-4F4D-BC68-DA297902AB6F</string>
</dict>
</plist>
