<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="pills"&gt;
	&lt;li class="active"&gt;Pill item 1&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Pill item 2&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Pill item 3&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;Pill item 4&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</string>
	<key>name</key>
	<string>Navigation (Pills)</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ttn</string>
	<key>uuid</key>
	<string>10F0B9A1-A563-4A6A-8CE7-1ABFA07B5C96</string>
</dict>
</plist>
